# RtsBoardBotV2

./: .gitignore  RtsBoardBotV2.sln
Application/: Application.csproj
Application/Di/: ApplicationDiExtensions.cs
Application/Repos/: InstrumentRepo.cs  OrderBookRepo.cs  QuoteStorage.cs
Domain/Config/: BotConfig.cs
Domain/Entities/: Instrument.cs  MarketLevel.cs  OrderBook.cs  Quote.cs
Domain/Enums/: DealDirection.cs
Domain/Interfaces/: IInstrumentRepo.cs  IOrderBookReceiver.cs  IOrderBookRepo.cs  IQuoteRepo.cs  IQuotesStorage.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Database/: BoardDbContext.cs
Infrastructure/Database/BoardObjects/: BoardEquity.cs  BoardInstrument.cs  BoardInstrumentClass.cs  BoardQuote.cs  BoardQuoteRevision.cs  BoardXml.cs  UTI.cs
Infrastructure/Di/: InfrastructureDiExtensions.cs
Infrastructure/Services/: OrderBookReceiver.cs  QuoteRepo.cs
RobotWorker/: Dockerfile  MarketDataWorker.cs  PosterJob.cs  Program.cs  QuotesManager.cs  RobotWorker.csproj  appsettings.json  freetds.conf  odbc.ini  odbcinst.ini
Tinkoff.InvestApi/: InvestApiClientExtensions.cs  Tinkoff.InvestApi.csproj
